foreach (var series in SeriesCollection)
                    {
                        foreach (var observable in series.Values.Cast<ObservableValue>())
                        {
                            Dispatcher.Invoke(DispatcherPriority.Normal, new Action(delegate
                            {
                                int ranNum = r.Next(0, SetValue(value.a));
                                observable.Value = ranNum;
                                gName.Content = ranNum.ToString();
                            }));
                        }
                    }